# WhoPuppy_AOS

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dicelab/whopuppy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yunjaena/whopuppy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicelab/whopuppy/: WhoPuppyApplication.kt
app/src/main/java/com/dicelab/whopuppy/activity/: AbandonedAnimalDetailActivity.kt  AbandonedAnimalSearchActivity.kt  ArticleDetailActivity.kt  ArticleEditActivity.kt  ArticleWriteActivity.kt  BreedCheckActivity.kt  ChattingActivity.kt  DogImageUploadActivity.kt  FindPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  MyInfoEditActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/dicelab/whopuppy/adapter/: AbandonAnimalAdapter.kt  AbandonAnimalListAdapter.kt  AbandonListDiffCallback.kt  AreaSelectorAdapter.kt  ArticleListAdapter.kt  ArticleListDiffCallback.kt  ArticlePagerAdapter.kt  ChatAdapter.kt  ChatDiffCallback.kt  ChatListAdapter.kt  ChatModel.kt  ChatRoomModelListDiffCallback.kt  CommentAdapter.kt  CommentViewType.kt  ImageSliderAdapter.kt  ImageUpdateDiffCallback.kt  ImageUploadAdapter.kt
app/src/main/java/com/dicelab/whopuppy/api/: AuthApi.kt  NoAuthApi.kt
app/src/main/java/com/dicelab/whopuppy/base/: Common.kt
app/src/main/java/com/dicelab/whopuppy/constant/: ApiConstant.kt  Constant.kt  DIConstant.kt
app/src/main/java/com/dicelab/whopuppy/customview/: ProgressStatus.kt  ScalableTabLayout.kt  StatusAnimationView.kt
app/src/main/java/com/dicelab/whopuppy/data/: AnimalDataSource.kt  AnimalRepository.kt  Area.kt  ChatDataSource.kt  ChatRepository.kt  ChatRoomModel.kt  CommunityDataSource.kt  CommunityRepository.kt  Message.kt  UserDataSource.kt  UserRepository.kt
app/src/main/java/com/dicelab/whopuppy/di/: NetWorkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/dicelab/whopuppy/dialog/: AbandonedDogSortDialog.kt  AreaSelectorDialog.kt  TitleInputDialog.kt
app/src/main/java/com/dicelab/whopuppy/fragment/: ArticleCommentBottomSheetFragment.kt  ArticleCommentWriteBottomSheetFragment.kt  ArticleFragment.kt  BoardListFragment.kt  ChatListFragment.kt  (+5 more)
app/src/main/java/com/yunjaena/whopuppy/: MainActivity.kt  WhoPuppyApplication.kt
app/src/main/res/color/: bottom_section_color.xml
app/src/main/res/drawable/: bg_chat_count.xml  bg_fading_edge.xml  bg_floating_action_button_text.xml  bg_indicator_active.xml  bg_indicator_in_active.xml  ic_brown_arrow.xml  ic_chat.xml  ic_dog_plus.xml  ic_filter.xml  ic_fix.xml  ic_note_alt.xml  ic_round_dog.xml
app/src/main/res/layout/: activity_abandoned_animal_detail.xml  activity_abandoned_animal_search.xml  activity_abandoned_dog_detail.xml  activity_abandoned_dog_search.xml  activity_article_detail.xml  activity_article_write.xml  activity_breed_check.xml  activity_chatting.xml  activity_dog_image_upload.xml  activity_find_password.xml  activity_login.xml  activity_main.xml  activity_my_info_edit.xml  activity_sign_up.xml  activity_splash.xml  app_bar_base.xml  dialog_abandoned_animal_sort.xml  dialog_area_selector.xml  dialog_title_input.xml  fragment_article.xml  fragment_article_comment_bottom_sheet.xml  fragment_article_comment_write_bottom_sheet.xml  fragment_board_list.xml  fragment_change_password.xml  fragment_chat_list.xml  fragment_find_password.xml  fragment_home.xml  fragment_my_info.xml  item_area_select.xml  item_article.xml  item_chat_list.xml  item_chat_mine.xml  item_chat_opponent.xml  item_comment_content.xml  item_comment_write.xml  item_home_abandoned_animal.xml  item_home_abandoned_animal_list.xml  item_home_abandoned_dog.xml  item_home_abandoned_dog_list.xml  item_image.xml  (+2 more)
app/src/main/res/layout-land/: activity_article_detail.xml  activity_article_edit.xml  activity_article_write.xml  activity_breed_check.xml  fragment_home.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/navigation/: nav_find_password.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yunjaena/whopuppy/: ExampleUnitTest.kt
(+207 files in other folders)
