plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.yunjaena.whopuppy"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /* Dependency - AndroidX Jetpack */
    implementation project.androidxAppCompat
    implementation project.androidxRecyclerView
    implementation project.androidxCardView
    implementation project.androidxNavigation
    implementation project.androidxNavgationFragment
    implementation project.androidxNavgationKtx
    implementation project.androidxNavigationUi
    implementation project.androidxMaterial
    implementation project.androidxFragment
    implementation project.constraintLayout

    /* Dependency - AndroidX lifecycle */
    implementation project.androidxLifecycleLivedata
    implementation project.androidLifecycleViewmodel

    /* Dependency - Retrofit2 */
    implementation project.retrofit
    implementation project.retrofitGsonConvert
    implementation project.retrofitRxJava
    implementation project.retrofitMoshiConvert

    /* Dependency - leakcanary */
    debugImplementation project.leakcanaryDebug
    releaseImplementation project.leakcanaryRelease
    debugImplementation project.leakcanrySupportFragment

    /* Dependency - glide */
    implementation project.glide
    annotationProcessor project.glideAnnotation

    /* Dependency - okhttp */
    implementation project.okhttp
    implementation project.okhttpLogging

    /* Dependency - rxkotlin */
    implementation(project.rxkotlin)

    /* Dependency - lottie */
    implementation project.lottie

    /*Dependency - Pretty Logger*/
    implementation project.prettyLogger
}