<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_find_password"
    app:startDestination="@id/findPasswordFragment">

    <fragment
        android:id="@+id/findPasswordFragment"
        android:name="com.dicelab.whopuppy.fragment.FindPasswordFragment"
        android:label="findPasswordFragment"
        tools:layout="@layout/fragment_find_password">
        <action
            android:id="@+id/action_findPasswordFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />

    </fragment>


    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.dicelab.whopuppy.fragment.ChangePasswordFragment"
        android:label="changePasswordFragment"
        tools:layout="@layout/fragment_change_password">

        <argument
            android:name="account"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="phoneNumber"
            app:argType="string"
            android:defaultValue="" />

        <argument
            android:name="secret"
            app:argType="string"
            android:defaultValue="" />

        <action
            android:id="@+id/action_changePasswordFragment_to_findPasswordFragment"
            app:destination="@id/findPasswordFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/findPasswordFragment" />
    </fragment>

</navigation>
